KAFKA_BROKERS = hadoop101:9092,hadoop102:9092,hadoop103:9092
TOPIC_ODS_DB = rt_collect_db
TOPIC_ODS_LOG = rt_collect_log

MYSQL_HOST = hadoop101
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 1998
MYSQL_DRIVER = com.mysql.cj.jdbc.Driver
MYSQL_URL = jdbc:mysql://hadoop101:3306/rt_gmallConfig?useSSL=false&useUnicode=true&characterEncoding=UTF-8

BUSI_DATABASE=cug_rt_gmall
CONFIG_DATABASE = rt_gmallConfig
CONFIG_TABLE = table_process

POOL_INITIAL_SIZE=20
POOL_MAX_ACTIVE=50
POOL_MIN_IDLE=5
POOL_MAX_IDLE=20
POOL_MAX_WAITTIME=60000

HBASE_NAMESPACE=cug_rt_gmall
HBASE_ZK=hadoop101:2181

CK_INTERVAL=5000
CK_STORAGE=hdfs://hadoop101:9820/cug_realtime_gmall/ck/

DORIS_FE=hadoop102:7030
DORIS_USER=root
DORIS_PASSWORD=000000


JEDIS_POOL_MAXTOTAL=30
JEDIS_POOL_MAXIDLE=10
JEDIS_POOL_MINIDLE=5
JEDIS_POOL_MAXWAITMILLIS=60000
JEDIS_POOL_HOST=hadoop101
JEDIS_POOL_PORT=6379
JEDIS_STRING_TTL=86400
JEDIS_DB_ID=1

SPLIT_WORD_MODE=true