# cug_realtime_dw

./: .gitignore  pom.xml
realtime_common/: pom.xml
realtime_common/src/main/java/cn/cug/edu/common/base/: BaseDataStreamApp.java  BaseStreamTableApp.java
realtime_common/src/main/java/cn/cug/edu/common/constant/: GmallConstant.java
realtime_common/src/main/java/cn/cug/edu/common/function/: DimOperateBaseFunction.java  DorisMapFunction.java  LookUpJoinFunction.java
realtime_common/src/main/java/cn/cug/edu/common/pojo/: TableProcess.java
realtime_common/src/main/java/cn/cug/edu/common/util/: ConfigUtil.java  DateFormatUtil.java  DorisUtil.java  HbaseUtil.java  JdbcUtil.java  KafkaUtil.java  MysqlUtil.java  RedisUtil.java  SqlUtil.java
realtime_common/src/main/resources/: config.properties
realtime_common/src/test/java/: BaseTest1.java
realtime_dim/: pom.xml
realtime_dim/src/main/java/cn/cug/edu/realtime/dim/app/: DimApp.java
realtime_dim/src/main/java/cn/cug/edu/realtime/dim/app/function/: HbaseSink.java  HbaseSinkFunction2.java
realtime_dwd/: pom.xml
realtime_dwd/realtime-dwd-interaction-comment-info/: pom.xml
realtime_dwd/realtime-dwd-interaction-comment-info/src/main/java/cn/cug/edu/dwd/comment/app/: DwdinteractionCommentInfo.java
realtime_dwd/realtime-dwd-orther/: pom.xml
realtime_dwd/realtime-dwd-orther/src/main/java/cn/cug/edu/dwd/orther/: OtherProcess.java
realtime_dwd/realtime-dwd-trade-cart-add/: pom.xml
realtime_dwd/realtime-dwd-trade-cart-add/src/main/java/cn/cug/edu/dwd/add/app/: DwdTradeCartAdd.java
realtime_dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
realtime_dwd/realtime-dwd-trade-order-cancel-detail/src/main/java/cn/cug/edu/dwd/canceld/app/: CancelDetail.java
realtime_dwd/realtime-dwd-trade-order-detail/: pom.xml
realtime_dwd/realtime-dwd-trade-order-detail/src/main/java/cn/cug/edu/dwd/orderd/app/: OrderDetail.java
realtime_dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
realtime_dwd/realtime-dwd-trade-order-pay-suc-detail/src/main/java/cn/cug/edu/dwd/pay/app/: PaySuc.java
realtime_dwd/realtime-dwd-trade-order-refund/: pom.xml
realtime_dwd/realtime-dwd-trade-order-refund/src/main/java/cn/cug/edu/dwd/orderfund/app/: OrderRefund.java
realtime_dwd/realtime-dwd-trade-refund-pay-suc-detail/: pom.xml
realtime_dwd/realtime-dwd-trade-refund-pay-suc-detail/src/main/java/cn/cug/edu/dwd/refundpaysuc/app/: DwdTradeRefundPaySucDetail.java
realtime_dwd/realtime_dwd-base-log/: pom.xml
realtime_dwd/realtime_dwd-base-log/src/main/java/cn/cug/edu/dwd/log/app/: DwdBaseLog.java
realtime_dws/: pom.xml
realtime_dws/realtime-dws-trade-cart-add-uu-window/: pom.xml
realtime_dws/realtime-dws-trade-cart-add-uu-window/src/main/java/cn/cug/edu/dws/cartAdd/app/: DwsTradeCartAddUuWindow.java
realtime_dws/realtime-dws-trade-order-window/: pom.xml
realtime_dws/realtime-dws-trade-order-window/src/main/java/cn/cug/edu/dws/order/app/: DwsTradeOrderWindow.java
realtime_dws/realtime-dws-trade-payment-suc-window/: pom.xml
realtime_dws/realtime-dws-trade-payment-suc-window/src/main/java/cn/cud/edu/dws/paymentsuc/app/: DwsTradePaymentSucWindow.java
realtime_dws/realtime-dws-trade-payment-suc-window/src/main/java/cn/cud/edu/dws/paymentsuc/app/pojo/: PaySucWindowBean.java
realtime_dws/realtime-dws-trade-province-order-window/: pom.xml
realtime_dws/realtime-dws-trade-province-order-window/src/main/java/cn/cug/edu/dws/provinceOrder/app/: ProvinceOrderWindow.java
realtime_dws/realtime-dws-trade-sku-order-window/: pom.xml
realtime_dws/realtime-dws-trade-sku-order-window/src/main/java/cn/cug/edu/dws/skuorder/app/: DwsTradeSkuOrderWindowSyncCache.java
realtime_dws/realtime-dws-trade-trademark-category-user-refund-window/: pom.xml
realtime_dws/realtime-dws-trade-trademark-category-user-refund-window/src/main/java/cn/cug/edu/dws/curd/app/: DwsTradeTrademarkCategoryUserRefundWindow.java
realtime_dws/realtime-dws-trade-trademark-category-user-refund-window/src/main/java/cn/cug/edu/dws/curd/app/pojo/: TmCategoryUserRefundOrderBean.java
realtime_dws/realtime-dws-traffic-home-detail-page-view-window/: pom.xml
realtime_dws/realtime-dws-traffic-home-detail-page-view-window/src/main/java/cn/cug/edu/dws/app/: TrafficHomeDetailPageView.java
realtime_dws/realtime-dws-traffic-home-detail-page-view-window/src/main/java/cn/cug/edu/dws/app/bean/: HomeDetailPVBean.java
realtime_dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
realtime_dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/cn/cug/edu/dws/traffic/: KeywordPageViewWindow.java
realtime_dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/cn/cug/edu/dws/traffic/function/: SplitWordFunc.java
realtime_dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/cn/cug/edu/dws/traffic/util/: IKUtil.java
realtime_dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: pom.xml
realtime_dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/src/main/java/cn/cug/edu/dws/pageview/app/: DwsTrafficVcChArIsNewPageViewWindow.java
realtime_dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/src/main/java/cn/cug/edu/dws/pageview/app/pojo/: TrafficPageView.java
realtime_dws/realtime-dws-user-user-login-window/: pom.xml
realtime_dws/realtime-dws-user-user-login-window/src/main/java/cn/cug/edu/dws/userLogin/app/: DwsUserUserLoginWindow.java
realtime_dws/realtime-dws-user-user-login-window/src/main/java/cn/cug/edu/dws/userLogin/app/bean/: UserLoginBean.java
realtime_dws/realtime-dws-user-user-register-window/: pom.xml
realtime_dws/realtime-dws-user-user-register-window/src/main/java/cn/cug/edu/dws/userRegister/app/: DwsUserUserRegisterWindow.java
