KAFKA_BROKERS = hadoop101:9092,hadoop102:9092,hadoop103:9092
TOPIC_ODS_DB = topic_db
TOPIC_ODS_LOG = topic_log

MYSQL_HOST = hadoop101
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 1998
MYSQL_DRIVER = com.mysql.cj.jdbc.Driver
MYSQL_URL = jdbc:mysql://hadoop102:3306/gmall2023_config?useSSL=false&useUnicode=true&characterEncoding=UTF-8

BUSI_DATABASE=cug_rt_gmall
CONFIG_DATABASE =rt_gmallConfig
CONFIG_TABLE =table_process

POOL_INITIAL_SIZE=20
POOL_MAX_ACTIVE=50
POOL_MIN_IDLE=5
POOL_MAX_IDLE=20
POOL_MAX_WAITTIME=60000

HBASE_NAMESPACE=cug_rt_gmall

CK_INTERVAL=5000、
CK_STORAGE=hdfs://hadoop101:8020/cug_realtime_gmall/ck/